<!DOCTYPE html>
<html vocab="http://schema.org/" prefix="og: http://ogp.me/ns#" lang="ru-UA">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Миротворец</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Миротворец">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Миротворец">
    <meta name="msapplication-TileColor" content="#3B5998">
    <meta name="theme-color" content="#3B5998">
    <meta property="og:title" content="Миротворец">
    <meta property="og:description" content="Web-приложение для поиска в Чистилище «Миротворца».">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Логотип">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="Миротворец">
    {% load static %}
    <style>
        @font-face {
            font-family: fa;
            src: url(fonts/fa.eot?36388430);
            src: url(fonts/fa.eot?36388430#iefix) format("embedded-opentype"), url(fonts/fa.woff2?36388430) format("woff2"), url(fonts/fa.woff?36388430) format("woff"), url(fonts/fa.ttf?36388430) format("truetype"), url(fonts/fa.svg?36388430#fa) format("svg");
            font-weight: 400;
            font-style: normal
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        footer,
        header,
        main,
        nav {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h2 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            border-style: none
        }

        img {
            vertical-align: middle
        }

        label {
            display: inline-block;
            margin-bottom: .5rem
        }

        button {
            border-radius: 0
        }

        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=button],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        [hidden] {
            display: none !important
        }

        h1,
        h2 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 2rem
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        .col-md-4,
        .col-sm-12,
        .col-sm-4,
        .col-sm-6,
        .col-sm-8 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width:576px) {
            .col-sm-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-sm-6 {
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-sm-8 {
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-sm-12 {
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        @media (min-width:768px) {
            .col-md-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }

        .form-control-sm {
            height: calc(1.5em + .5rem + 2px);
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -5px;
            margin-left: -5px
        }

        .form-row>[class*=col-] {
            padding-right: 5px;
            padding-left: 5px
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .btn-link {
            font-weight: 400;
            color: #007bff;
            text-decoration: none
        }

        .navbar {
            position: relative;
            padding: .5rem 1rem
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .alert-link {
            font-weight: 700
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb
        }

        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb
        }

        .alert-info .alert-link {
            color: #062c33
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb
        }

        .list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0
        }

        .align-middle {
            vertical-align: middle !important
        }

        .bg-light {
            background-color: #f8f9fa !important
        }

        .d-none {
            display: none !important
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0
        }

        .w-100 {
            width: 100% !important
        }

        .mt-2 {
            margin-top: .5rem !important
        }

        .mb-2 {
            margin-bottom: .5rem !important
        }

        .mt-3 {
            margin-top: 1rem !important
        }

        .mb-3 {
            margin-bottom: 1rem !important
        }

        .mb-5 {
            margin-bottom: 3rem !important
        }

        .pt-1 {
            padding-top: .25rem !important
        }

        .pb-1 {
            padding-bottom: .25rem !important
        }

        .pt-2 {
            padding-top: .5rem !important
        }

        @media (min-width:576px) {
            .d-sm-inline-block {
                display: inline-block !important
            }

            .d-sm-block {
                display: block !important
            }

            .mr-sm-2 {
                margin-right: .5rem !important
            }
        }

        .text-center {
            text-align: center !important
        }

        [class^=icon-]:before {
            font-family: fa;
            font-style: normal;
            font-weight: 400;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-mail:before {
            content: "\e800"
        }

        .icon-twitter:before {
            content: "\f099"
        }

        .icon-facebook:before {
            content: "\f09a"
        }

        html {
            height: 100%
        }

        body,
        html {
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            background: #e9ebee;
            min-height: 100%;
            padding-bottom: 100px;
            position: relative
        }

        #header {
            background: #3b5998;
            text-shadow: 0 1px 1px #000;
            font-family: Georgia, Times New Roman, Times, serif
        }

        #header h1 {
            margin-bottom: 0
        }

        #header h1,
        #header h2 {
            color: #f9e038;
            font-weight: 700
        }

        #header h2 {
            font-size: 1em
        }

        #header .navbar {
            padding-top: 0;
            padding-bottom: 0
        }

        .loader {
            left: 50%;
            top: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
            z-index: 50000
        }

        #loading img {
            display: block;
            animation: 5s linear infinite d
        }

        @keyframes d {
            0% {
                transform: rotate(0) scale(.8)
            }

            50% {
                transform: rotate(180deg) scale(1.5)
            }

            to {
                transform: rotate(359deg) scale(.8)
            }
        }

        #footer {
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0
        }

        #footer .social a {
            display: inline-block;
            margin: 0 10px
        }

        .fa-2x {
            font-size: 2em
        }

        @media (max-width:574px) {
            .navbar-brand img {
                display: none
            }
        }

        #update-app {
            font-style: italic
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/search.min.css' %}">
</head>

<body class="">
    <header class="pt-2 pb-1" id="header" typeof="WPHeader">
        <nav class="navbar navbar-inverse"><a href=""
                class="navbar-brand w-100 text-center" property="url">
                <h1 property="name">
                    <picture><img src="{% static 'img/myrotvorets.png' %}" width="70" height="70" alt=""
                            class="d-sm-inline-block align-middle"></picture>&nbsp;Миротворец
                </h1>
            </a></nav>
        <h2 class="d-none d-sm-block text-center" property="about">Центр исследования признаков преступлений против
            национальной безопасности России, мира, безопасности человечества и международного правопорядка</h2>
    </header><noscript>
        <div class="alert alert-danger" role="alert">Для работы сайта требуется JavaScript.</div>
    </noscript>
    <div class="alert alert-info" role="alert" hidden="hidden" id="add-to-home-screen"><button type="button"
            class="btn btn-link alert-link">Добавить на рабочий стол</button></div>
    <main class="container mb-3 mt-3">
        <div class="alert alert-danger" role="alert" id="not-found" hidden="hidden">По вашему запросу ничего не найдено.
        </div>
        <div class="alert alert-danger" role="alert" id="comm-error" hidden="hidden">Произошла ошибка при соединении с
            сервером.</div>
        <div id="search">
            <form id="search-form" class="mb-5 mt-2" action="/" method="POST">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-xs-12 col-sm-12 col-md-4"><label class="sr-only" for="name">ФИО</label> <input
                            class="form-control form-control-sm mb-2 mr-sm-2" name="fio" placeholder="ФИО"></div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><label class="sr-only" for="country">Страна</label> <input
                            class="form-control form-control-sm mb-2 mr-sm-2" name="country" placeholder="Страна"></div>
                    <div class="col-xs-12 col-sm-6 col-md-4"><label class="sr-only" for="address">Адрес</label> <input
                            class="form-control form-control-sm mb-2 mr-sm-2" name="address" placeholder="Адрес"></div>
                </div>
                <div class="form-row">
                    <div class="col-xs-12 col-sm-4"><label class="sr-only" for="phone">Телефон</label> <input
                            class="form-control form-control-sm mb-2 mr-sm-2" name="telephone" placeholder="Телефон"></div>
                    <div class="col-xs-12 col-sm-8"><label class="sr-only" for="desc">Описание</label> <input
                            class="form-control form-control-sm mb-2 mr-sm-2" name="description" placeholder="Описание"></div>
                </div><button type="submit" class="btn btn-primary" id="search-btn">Поиск</button>
            </form>
            <div class="alert alert-success" role="alert" id="items-found" hidden="">Найдено объектов: <span
                    id="count"></span></div>
            <div class="list-group mb-5" id="search-results">
                <div class="list-group-item list-group-item-action">
                    <div class="row align-items-start">
                        <div class="col-12 col-sm-4 col-md-3 col-lg-2 col-xl-2">
                            <div class="image-container d-flex"><img
                                    class="mx-auto align-self-center thumb img-thumbnail"
                                    src="/static/img/{{ info_user.id }}.png" alt=""></div>
                        </div>
                        <div class="col-12 col-sm-8 col-md-9 col-lg-10 col-xl-10"><strong
                                class="mb-2 d-inline-block text-primary"> {{ info_user.fio }}
                            </strong><br>
                            <div>Страна: {{ info_user.country }}</div>
                            <div>Адрес: {{ info_user.address }}</div>
                            <div>Телефон: {{ info_user.telephone }}</div>
                            <br>
                            <div>Описание: {{ info_user.description }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="criminal" hidden="hidden"></div>
    </main>
    </div>
    <div class="alert alert-danger" role="alert" id="errorlog" hidden="hidden"></div>
</body>

</html>